body{
    margin: 0;
    padding: 0;
}
.menu-mobile{
    display: none;
}
.footer-wrap{
    position: fixed;
    bottom: 0;
    width: 100vw;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #aaa;
}
.main-footer{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    gap: 100px;
    margin: 50px 10px;
    box-sizing: border-box;
}
.form-report{
    border: 1px solid #bbb;
    padding: 20px;
    width: 30vw;
    border-radius: 10px;
}
.title-post{
    text-align: center;
    margin: 50px;
}
.body-post{
    margin: 20px;
}
.main-viral-wrap{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card-post{
    width: 20vw;
    border: 1px solid #eee;
    padding: 10px;
    box-shadow: 1px 1px 1px #eee;
}
.card-img{
    border: 1px solid #ddd;
    height: 120px;
}
.card-title{
    font-weight: bold;
    margin-bottom: -11px;
}
.card-body a{
    font-size: .9em;
    font-style: italic;
}
.list-terbaru-wrapper{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.card-category-wrap{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.card-category{
    border: 1px solid #aaa;
    width: 220px;
    height: 180px;
    position: relative;
}
.title-category{
    position: absolute;
    top: 0;
    z-index: 10;
    width: 100%;
    top: 40%;
    background-color: #fff;
    opacity: .7;
    text-align: center;
    font-weight: bold;
    transform: rotate(-45deg);
    cursor: pointer;
}
.auth-wrapper{
    width: 50%;
    border: 1px solid #eee;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.title-auth{
    margin-bottom: 40px;
    text-align: center;
}
.auth-with{
    border-left: 1px solid #eee;
    padding: 30px;
    align-self: center;
}
.list-auth-method{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.auth-method{
    border: 1px solid #eee;
    padding: 5px;
}
.category-id-wrap{
    margin: 50px auto;
}
@media only screen and (max-width: 600px){
    .menu-pc{
        display: none;
    }
    .menu-mobile{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .main-footer{
        gap: 50px;
    }
    .form-report{
        width: 80vw;
    }
    .card-post{
        width: 80vw;
    }
    .auth-wrapper{
        width: 90vw;
    }
    .title-auth{
        text-align: left;
    }
    .auth-form{
        width: 80vw;
    }
    .auth-with{
        border-left: none;
        border-top: 1px solid #eee;
    }
}